1. Copy the cmEarplugs folder to your mission folder (altis.Epoch)
2. If you have init.sqf, copy the code in this init.sqf to yours.
2a. If you do not have an init.sqf, copy this one over to your mission folder.
3. Copy onPlayerKilled.sqf and onPlayerRespawn.sqf to your mission folder.
4. Config your personal settings in the config.sqf file in the cmEarplgus folder.
5. Edit your battleye filters.

Edit the following in your battleye filters.

 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
scripts.txt (at the end of the line add the following)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////                                        
(BIS_fnc_)  First Line:  !"bis_fnc_initVehicle" !"BIS_fnc_setVehicleMass_fsm" !"BIS_fnc_arsenal_type"      
                
 (displayAddEventHandler   )  Line 53 (54 on notepad++) :         !"EP_LOOP"
 (displayAddEventHandler   )  Line 53 (54 on notepad++)           !"cmKeyPress"
 (              exec       )  Line 22 (23 on notepad++) :         !"clock.sqf"
 (    removeAllActions     )  Line 31 (32 on notepad++) :         !"onplayerkilled.sqf"
 (displayRemoveEventHandler)  Line 59 (60 on notepad++) :         !"cmKeyPress"
 (removeAllEventHandlers)     Line 59 (60 on notepad++) :         !"cmKeyPress"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
PublicVariable.txt (at the end of the line add the following)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
First Line:                                            !"cmEarplugs_hotkeyDIKCodeNumber"
First Line:                                            !"PLAYER_REJECT_NotReady1"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
