version=2;
activeKeys[]={};
class Difficulties
{
	class veteran
	{
		class Flags
		{
			Armor=0;
			FriendlyTag=1;
			EnemyTag=0;
			MineTag=0;
			HUD=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			AutoSpot=0;
			WeaponCursor=1;
			ClockIndicator=1;
			3rdPersonView=1;
			UltraAI=0;
			CameraShake=0;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
			ExtendetInfoType=0;
		};
		skillFriendly=0.60000002;
		skillEnemy=0.60000002;
		precisionFriendly=0.28;
		precisionEnemy=0.28;
	};
	class mercenary
	{
		class Flags
		{
			HUD=1;
			AutoSpot=0;
			WeaponCursor=0;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		skillFriendly=0.60000002;
		skillEnemy=0.60000002;
		precisionFriendly=0.28;
		precisionEnemy=0.28;
	};
};
difficulty="veteran";
singleVoice=0;
maxSamplesPlayed=96;
sceneComplexity=1000000;
shadowZDistance=100;
viewDistance=3000;
preferredObjectViewDistance=3000;
terrainGrid=12.5;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
