////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.92
//Mon Feb 16 23:37:41 2015 : Source 'file' date Mon Feb 16 23:37:41 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class epoch.Altis : mission.sqm{
version = 12;
class Mission
{
 addOns[] = {"A3_Soft_F_Car","A3_Soft_F_Quadbike","a3_soft_f_beta_quadbike","A3_Boat_F_Civilian_Boat","A3_Boat_F_Boat_Transport_01","A3_Air_F_Heli_Light_01","A3_Air_F_Heli_Heli_Transport_04","A3_Air_F_Heli_Heli_Transport_03","a3_map_altis","a3_characters_f_gamma","A3_Characters_F_OPFOR","A3_Characters_F_INDEP","A3_Characters_F_Civil","A3_epoch_config","a3_characters_f","A3_Data_F_Curator_Virtual"};
 addOnsAuto[] = {"A3_epoch_config","a3_map_altis"};
 randomSeed = 12032465;
 class Intel
 {
  briefingName = "Epoch Mod";
  resistanceWest = 0;
  timeOfChanges = 28800;
  startWeather = 0;
  startWind = 0;
  forecastWeather = 0;
  forecastWind = 0;
  forecastWaves = 0;
  wavesForced = 1;
  windForced = 1;
  year = 2035;
  month = 6;
  day = 24;
  hour = 12;
  minute = 55;
  startFogDecay = 0.013;
  forecastFogDecay = 0.013;
 };
 class Groups
 {
  items = 100;
  class Item0
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23598.076,3.19,17997.086};
     azimut = 136.241;
     special = "NONE";
     id = 0;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item1
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23597.37,3.19,18001.078};
     azimut = 130.016;
     special = "NONE";
     id = 1;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item2
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23601.404,3.19,17999.45};
     azimut = 130.016;
     special = "NONE";
     id = 2;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item3
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23604.268,3.19,18004.947};
     azimut = 130.016;
     special = "NONE";
     id = 3;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item4
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23596.803,3.19,18001.781};
     azimut = 130.016;
     special = "NONE";
     id = 4;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item5
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23595.908,3.19,18002.363};
     azimut = 130.016;
     special = "NONE";
     id = 5;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item6
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23601.15,3.19,18004.951};
     azimut = 130.016;
     special = "NONE";
     id = 6;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item7
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.346,3.19,18003.178};
     azimut = 130.016;
     special = "NONE";
     id = 7;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item8
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23601.592,3.19,18003.709};
     azimut = 130.016;
     special = "NONE";
     id = 8;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item9
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23604.852,3.19,18004.229};
     azimut = 130.016;
     special = "NONE";
     id = 9;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item10
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23596.193,3.19,17998.184};
     azimut = 130.016;
     special = "NONE";
     id = 10;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item11
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23597.244,3.19,17997.719};
     azimut = 130.016;
     special = "NONE";
     id = 11;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item12
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23597.861,3.19,18001.973};
     azimut = 130.016;
     special = "NONE";
     id = 12;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item13
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23597.88,3.19,17999.535};
     azimut = 130.016;
     special = "NONE";
     id = 13;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item14
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23598.443,3.19,18001.371};
     azimut = 130.016;
     special = "NONE";
     id = 14;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item15
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23602.709,3.19,17997.355};
     azimut = 130.016;
     special = "NONE";
     id = 15;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item16
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23599.9,3.19,17996.113};
     azimut = 130.016;
     special = "NONE";
     id = 16;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item17
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.613,3.19,17996.719};
     azimut = 130.016;
     special = "NONE";
     id = 17;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item18
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23600.072,3.19,18004.713};
     azimut = 130.016;
     special = "NONE";
     id = 18;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item19
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23602.26,3.19,18005.248};
     azimut = 130.016;
     special = "NONE";
     id = 19;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item20
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23599.861,3.19,18001.625};
     azimut = 136.241;
     special = "NONE";
     id = 20;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item21
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23599.701,3.19,17998.156};
     azimut = 130.016;
     special = "NONE";
     id = 21;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item22
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23600.656,3.19,17998.496};
     azimut = 130.016;
     special = "NONE";
     id = 22;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item23
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23601.846,3.19,18004.408};
     azimut = 130.016;
     special = "NONE";
     id = 23;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item24
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23599.217,3.19,17997.313};
     azimut = 130.016;
     special = "NONE";
     id = 24;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item25
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23600.777,3.19,18004.135};
     azimut = 130.016;
     special = "NONE";
     id = 25;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item26
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.467,3.19,18005.467};
     azimut = 130.016;
     special = "NONE";
     id = 26;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item27
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23604.43,3.19,18003.377};
     azimut = 130.016;
     special = "NONE";
     id = 27;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item28
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23598.926,3.19,18002.125};
     azimut = 130.016;
     special = "NONE";
     id = 28;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item29
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23599.03,3.19,17996.46};
     azimut = 130.016;
     special = "NONE";
     id = 29;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item30
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.24,3.19,17999.023};
     azimut = 130.016;
     special = "NONE";
     id = 30;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item31
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23604.807,3.19,18000.176};
     azimut = 130.016;
     special = "NONE";
     id = 31;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item32
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23599.146,3.19,17999.828};
     azimut = 130.016;
     special = "NONE";
     id = 32;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item33
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23598.385,3.19,17997.945};
     azimut = 130.016;
     special = "NONE";
     id = 33;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item34
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23596.672,3.19,17999.164};
     azimut = 130.016;
     special = "NONE";
     id = 34;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item35
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23601.252,3.19,18002.691};
     azimut = 130.016;
     special = "NONE";
     id = 35;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item36
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23597.842,3.19,18004.342};
     azimut = 130.016;
     special = "NONE";
     id = 36;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item37
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23595.713,3.19,18001.563};
     azimut = 130.016;
     special = "NONE";
     id = 37;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item38
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23605.137,3.19,17998.723};
     azimut = 130.016;
     special = "NONE";
     id = 38;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item39
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23602.371,3.19,18002.982};
     azimut = 130.016;
     special = "NONE";
     id = 39;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item40
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23602.451,3.19,17999.723};
     azimut = 136.241;
     special = "NONE";
     id = 40;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item41
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23595.908,3.19,17997.27};
     azimut = 130.016;
     special = "NONE";
     id = 41;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item42
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23598.857,3.19,17998.96};
     azimut = 130.016;
     special = "NONE";
     id = 42;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item43
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23594.79,3.19,18002.137};
     azimut = 130.016;
     special = "NONE";
     id = 43;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item44
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23600.102,3.19,18002.547};
     azimut = 130.016;
     special = "NONE";
     id = 44;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item45
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23595.32,3.19,18002.982};
     azimut = 130.016;
     special = "NONE";
     id = 45;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item46
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23597.018,3.19,18002.719};
     azimut = 130.016;
     special = "NONE";
     id = 46;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item47
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.066,3.19,18004.674};
     azimut = 130.016;
     special = "NONE";
     id = 47;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item48
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23599.342,3.19,18003.076};
     azimut = 130.016;
     special = "NONE";
     id = 48;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item49
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23600.994,3.19,18001.965};
     azimut = 130.016;
     special = "NONE";
     id = 49;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item50
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23595.236,3.19,18000.738};
     azimut = 130.016;
     special = "NONE";
     id = 50;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item51
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23600.453,3.19,18000.145};
     azimut = 130.016;
     special = "NONE";
     id = 51;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item52
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23597.479,3.19,18003.592};
     azimut = 130.016;
     special = "NONE";
     id = 52;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item53
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23601.527,3.19,17997.145};
     azimut = 130.016;
     special = "NONE";
     id = 53;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item54
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23598.871,3.19,18004.521};
     azimut = 130.016;
     special = "NONE";
     id = 54;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item55
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23602.088,3.19,18002.113};
     azimut = 130.016;
     special = "NONE";
     id = 55;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item56
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.791,3.19,18003.955};
     azimut = 130.016;
     special = "NONE";
     id = 56;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item57
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23596.287,3.19,18000.84};
     azimut = 130.016;
     special = "NONE";
     id = 57;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item58
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23594.566,3.19,18003.627};
     azimut = 130.016;
     special = "NONE";
     id = 58;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item59
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23599.713,3.19,18004.014};
     azimut = 130.016;
     special = "NONE";
     id = 59;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item60
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23602.156,3.19,17998.566};
     azimut = 136.241;
     special = "NONE";
     id = 60;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item61
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23601.576,3.19,18000.422};
     azimut = 130.016;
     special = "NONE";
     id = 61;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item62
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23600.018,3.19,17999.32};
     azimut = 130.016;
     special = "NONE";
     id = 62;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item63
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23604.398,3.19,18002.602};
     azimut = 130.016;
     special = "NONE";
     id = 63;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item64
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23597.42,3.19,17998.688};
     azimut = 130.016;
     special = "NONE";
     id = 64;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item65
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23596.264,3.19,18003.271};
     azimut = 130.016;
     special = "NONE";
     id = 65;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item66
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23602.604,3.19,18003.924};
     azimut = 130.016;
     special = "NONE";
     id = 66;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item67
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23595.635,3.19,18003.873};
     azimut = 130.016;
     special = "NONE";
     id = 67;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item68
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23600.389,3.19,18003.408};
     azimut = 130.016;
     special = "NONE";
     id = 68;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item69
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.217,3.19,18002.438};
     azimut = 130.016;
     special = "NONE";
     id = 69;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item70
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23597.06,3.19,18000.16};
     azimut = 130.016;
     special = "NONE";
     id = 70;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item71
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23605.105,3.19,18001.156};
     azimut = 130.016;
     special = "NONE";
     id = 71;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item72
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23598.502,3.19,18003.727};
     azimut = 130.016;
     special = "NONE";
     id = 72;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item73
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.924,3.19,17998.371};
     azimut = 130.016;
     special = "NONE";
     id = 73;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item74
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23598.111,3.19,18002.885};
     azimut = 130.016;
     special = "NONE";
     id = 74;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item75
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23602.773,3.19,18000.68};
     azimut = 130.016;
     special = "NONE";
     id = 75;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item76
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23596.725,3.19,18004.08};
     azimut = 130.016;
     special = "NONE";
     id = 76;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item77
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23602.33,3.19,17996.543};
     azimut = 130.016;
     special = "NONE";
     id = 77;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item78
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.998,3.19,18000.844};
     azimut = 130.016;
     special = "NONE";
     id = 78;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item79
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23595.889,3.19,17999.91};
     azimut = 130.016;
     special = "NONE";
     id = 79;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item80
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23598.264,3.19,18000.516};
     azimut = 130.016;
     special = "NONE";
     id = 80;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item81
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23600.748,3.19,18001.055};
     azimut = 130.016;
     special = "NONE";
     id = 81;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item82
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23601.807,3.19,18001.309};
     azimut = 130.016;
     special = "NONE";
     id = 82;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item83
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23595.494,3.19,17999.008};
     azimut = 130.016;
     special = "NONE";
     id = 83;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item84
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23599.424,3.19,18000.742};
     azimut = 130.016;
     special = "NONE";
     id = 84;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item85
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23605.248,3.19,18001.883};
     azimut = 130.016;
     special = "NONE";
     id = 85;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item86
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.031,3.19,18001.46};
     azimut = 130.016;
     special = "NONE";
     id = 86;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item87
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23600.232,3.19,17996.86};
     azimut = 130.016;
     special = "NONE";
     id = 87;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item88
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23604.307,3.19,17999.313};
     azimut = 130.016;
     special = "NONE";
     id = 88;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item89
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23604.158,3.19,18001.71};
     azimut = 130.016;
     special = "NONE";
     id = 89;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item90
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23597.924,3.19,17996.32};
     azimut = 130.016;
     special = "NONE";
     id = 90;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item91
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23601.17,3.19,17996.34};
     azimut = 130.016;
     special = "NONE";
     id = 91;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item92
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.838,3.19,17997.523};
     azimut = 130.016;
     special = "NONE";
     id = 92;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item93
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23596.94,3.19,17996.71};
     azimut = 130.016;
     special = "NONE";
     id = 93;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item94
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23605.55,3.19,17999.484};
     azimut = 130.016;
     special = "NONE";
     id = 94;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item95
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23601.803,3.19,17997.871};
     azimut = 130.016;
     special = "NONE";
     id = 95;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item96
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23603.604,3.19,18000.102};
     azimut = 130.016;
     special = "NONE";
     id = 96;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item97
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23602.979,3.19,17998.066};
     azimut = 130.016;
     special = "NONE";
     id = 97;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item98
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23600.6,3.19,17997.535};
     azimut = 130.016;
     special = "NONE";
     id = 98;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
  class Item99
  {
   side = "CIV";
   class Vehicles
   {
    items = 1;
    class Item0
    {
     position[] = {23605.094,3.19,17998.143};
     azimut = 130.016;
     special = "NONE";
     id = 99;
     side = "CIV";
     vehicle = "VirtualMan_EPOCH";
     player = "PLAY CDG";
     leader = 1;
     skill = 0.6;
    };
   };
  };
 };
 class Markers
 {
  items = 3;
  class Item0
  {
   position[] = {14939.934,0.053499073,15083.272};
   name = "center";
   type = "Empty";
  };
  class Item1
  {
   position[] = {23600.639,3.19,18000.72};
   name = "respawn_east";
   type = "Empty";
  };
  class Item2
  {
   position[] = {23600.611,3.19,18000.768};
   name = "respawn_west";
   type = "Empty";
  };
 };
};
class Intro
{
 addOns[] = {"a3_map_altis"};
 addOnsAuto[] = {"a3_map_altis"};
 randomSeed = 13802307;
 class Intel
 {
  timeOfChanges = 1800.0002;
  startWeather = 0.3;
  startWind = 0.1;
  startWaves = 0.1;
  forecastWeather = 0.3;
  forecastWind = 0.1;
  forecastWaves = 0.1;
  forecastLightnings = 0.1;
  year = 2035;
  month = 6;
  day = 24;
  hour = 12;
  minute = 0;
  startFogDecay = 0.013;
  forecastFogDecay = 0.013;
 };
};
class OutroWin
{
 addOns[] = {"a3_map_altis"};
 addOnsAuto[] = {"a3_map_altis"};
 randomSeed = 4712975;
 class Intel
 {
  timeOfChanges = 1800.0002;
  startWeather = 0.3;
  startWind = 0.1;
  startWaves = 0.1;
  forecastWeather = 0.3;
  forecastWind = 0.1;
  forecastWaves = 0.1;
  forecastLightnings = 0.1;
  year = 2035;
  month = 6;
  day = 24;
  hour = 12;
  minute = 0;
  startFogDecay = 0.013;
  forecastFogDecay = 0.013;
 };
};
class OutroLoose
{
 addOns[] = {"a3_map_altis"};
 addOnsAuto[] = {"a3_map_altis"};
 randomSeed = 10755213;
 class Intel
 {
  timeOfChanges = 1800.0002;
  startWeather = 0.3;
  startWind = 0.1;
  startWaves = 0.1;
  forecastWeather = 0.3;
  forecastWind = 0.1;
  forecastWaves = 0.1;
  forecastLightnings = 0.1;
  year = 2035;
  month = 6;
  day = 24;
  hour = 12;
  minute = 0;
  startFogDecay = 0.013;
  forecastFogDecay = 0.013;
 };
};
//};
